<RCC>
    <qresource prefix="/img">
        <file>img/logo.png</file>
        <file>img/ukrFlag.png</file>
        <file>img/usaFlag.png</file>
        <file>img/sadness.png</file>
        <file>img/smile.png</file>
        <file>img/flag.png</file>
        <file>img/bomb.png</file>
        <file>img/eight.png</file>
        <file>img/five.png</file>
        <file>img/four.png</file>
        <file>img/one.png</file>
        <file>img/seven.png</file>
        <file>img/six.png</file>
        <file>img/three.png</file>
        <file>img/two.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>localization/eng.txt</file>
        <file>localization/ukr.txt</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Exo2-VariableFont_wght.ttf</file>
    </qresource>
</RCC>
