<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondLR</class>
 <widget class="QWidget" name="SecondLR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="fruitList"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="fruitLabel_2">
       <property name="text">
        <string>Фрукт:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inputLabel_2"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="addFruitBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Додати фрукт</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="printAsc">
     <property name="text">
      <string>Вивести фрукти у порядку зростання</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="printDesc">
     <property name="text">
      <string>Вивести фрукти у порядку спадання</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
